<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserPanelController">
   <children>
      <ListView id="fileListView" layoutX="386.0" layoutY="14.0" prefHeight="164.0" prefWidth="200.0" />
      <TextArea id="fileDataArea" layoutX="386.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="335.0" layoutY="174.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="177.0" layoutY="174.0" mnemonicParsing="false" text="Show Logs" />
      <TextArea layoutX="180.0" layoutY="213.0" prefHeight="173.0" prefWidth="200.0" />
      <Button layoutX="257.0" layoutY="174.0" mnemonicParsing="false" text="Download" />
   </children>
</Pane>
